# eclipse-firstspirit-module-plugin

./: .gitignore  README.md  pom.xml
feature/: COPYRIGHT.html  build.properties  feature.properties  feature.xml  pom.xml
fsModuleDescriptor/: about.html  about.ini  about.properties  build.properties  bundle.properties  plugin.xml  pom.xml
fsModuleDescriptor/src/com/is_gr8/eclipse/firstspirit/module/: Dependency.java  ModuleDescriptor.java  ModuleDescriptorEditor.sdef  Resource.java
fsModuleDescriptor/src/com/is_gr8/eclipse/firstspirit/module/components/: Component.java  Library.java  Public.java  Service.java  WebApp.java
fsModuleDescriptor/src/com/is_gr8/eclipse/firstspirit/module/refactor/: ModuleDescriptorChange.java  MoveClassParticipant.java  RenameClassParticipant.java
fsModuleDescriptor/src/com/is_gr8/eclipse/firstspirit/module/rename/: ModuleDescriptorChange.java  ModuleRenameParticipant.java
site/: category.xml  pom.xml  site.xml
