<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>FS Module Descriptor Editor (plugin)</name>
  <description>FS Module Descriptor Editor</description>
  <parent>
    <groupId>com.is_gr8.eclipse.fsModuleEditor</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <packaging>eclipse-plugin</packaging>
  <artifactId>fsModuleDescriptor</artifactId>
  
  <build>
    <plugins>
<plugin>
    <groupId>com.mysema.maven</groupId>
    <artifactId>apt-maven-plugin</artifactId>
    <version>1.1.3</version>
    <executions>
        <execution>
            <goals>
                <goal>process</goal>
            </goals>
<configuration>
  <factory>org.eclipse.sapphire.sdk.build.processor.internal.APFactory</factory>
   </configuration>
        </execution>
    </executions>
</plugin>
    </plugins>
  </build>
  
  <version>1.0.1</version>
</project>
